<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>backend-parent</artifactId>
        <groupId>ua.in.soul.tools.scrum</groupId>
        <version>${ver.planner}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.in.soul.tools.scrum</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.in.soul.tools.scrum</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
    </dependencies>

</project>