<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.in.soul.tools.scrum</groupId>
    <artifactId>planner</artifactId>
    <version>${ver.planner}</version>
    <modules>
        <module>backend-parent</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <ver.planner>0.1</ver.planner>

        <ver.java>1.8</ver.java>
        <ver.java.api>8.0.1</ver.java.api>
        <ver.maven.compiler>3.8.1</ver.maven.compiler>
        <ver.maven.checkstyle>3.0.0</ver.maven.checkstyle>
        <ver.maven.dependency>3.1.1</ver.maven.dependency>

        <ver.spring>2.1.7.RELEASE</ver.spring>
        <ver.jackson>2.10.1</ver.jackson>
        <ver.guava>28.0-jre</ver.guava>
        <ver.lombok>1.18.8</ver.lombok>

        <checkstyle.path>${maven.multiModuleProjectDirectory}/tools/checkstyle</checkstyle.path>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${ver.java.api}</version>
            </dependency>

            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${ver.spring}</version>
                <type>pom</type>
            </dependency>

            <!-- Utility libraries -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${ver.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${ver.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${ver.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${ver.guava}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${ver.lombok}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${ver.maven.compiler}</version>

                    <configuration>
                        <source>${ver.java}</source>
                        <target>${ver.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${ver.maven.checkstyle}</version>
                    <configuration>
                        <configLocation>${checkstyle.path}/checkstyle.xml</configLocation>
                        <suppressionsLocation>${checkstyle.path}/checkstyle_suppression.xml</suppressionsLocation>
                        <propertyExpansion>checkstyle_path=${checkstyle.path}</propertyExpansion>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <consoleOutput>true</consoleOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${ver.maven.dependency}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>